{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //BD TRABAJO PRUEBA
    "WebApiCriminalisticaContext": "Data Source=localhost\\SQLEXPRESS;Database=BDCRIMINALISTICA;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //Real
    //"WebApiCriminalisticaContext": "Data Source=localhost\\SQLEXPRESS;Database=BDCRIMINALISTICA;User ID=usuario;Password=Admin2022;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  
}